langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.cta
  module:
    - link
id: paragraph.cta.field_link
field_name: field_link
entity_type: paragraph
bundle: cta
label: Link
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
