langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_color
    - paragraphs.paragraphs_type.cta
  module:
    - options
id: paragraph.cta.field_background_color
field_name: field_background_color
entity_type: paragraph
bundle: cta
label: 'Background color'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
