langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_width
    - paragraphs.paragraphs_type.cta
  module:
    - options
id: paragraph.cta.field_paragraph_width
field_name: field_paragraph_width
entity_type: paragraph
bundle: cta
label: Width
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
